{
  "name": "ruyi-translate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run check:no-clipboard && npm run check:runtime && npm run typecheck && vite build && npm run check:dist",
    "typecheck": "tsc --noEmit --pretty false",
    "test": "npm run check:no-clipboard && vitest run",
    "test:watch": "vitest",
    "mock": "node scripts/mock-translation-server.mjs",
    "check:dist": "node scripts/check-dist.mjs",
    "check:runtime": "node --check public/preload.js && node --check public/lib/chat-sse-parser.cjs && node --check public/lib/node-chat-transport.cjs && node --check public/lib/prompts.cjs && node --check public/lib/quality-checks.cjs && node --check public/lib/responses-parser.cjs && node --check public/lib/ruyi-runtime.cjs && node --check public/lib/service-configurations.cjs && node --check public/lib/terminology.cjs && node --check public/lib/text-limits.cjs && node --check public/lib/translation-protocol.cjs && node --check scripts/mock-translation-server.mjs",
    "check:no-clipboard": "node scripts/check-no-clipboard.mjs"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.4",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
